{
    "name": "ParenthLogger",
    "version": "1.0.1",
    "description": "Streaming string, format and colorize serial monitor with ANSI escape color in parenthesis() way.",
    "keywords": "text, stream, monitor, color, printf, string, format, ansi",
    "authors": [
        {
            "name": "Moon Man",
            "email": "seagame.std@gmail.com"
        }
    ],
    "frameworks": "arduino",
    "platforms": [
        "atmelavr",
        "espressif32",
        "espressif8266"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/moonmangit/ParenthLogger.git"
    }
}